externs = {
    "roomWidth": 320,
    "roomHeight": 256,
    "wallThickness": 8,
    "jinnVelocity": 200, // pixels per second
    "jinnWaitTimeSeconds": 3,
	"jinnHuntTweenTime": 1,
    "jinnHuntPounceTweenTime": 0.25,
    "splitterSplitsEveryNSeconds": 0.5,
    "splitterCloneWaitTimeSeconds": 1,
    "bubblerSpawnsEveryNSeconds": 0.1,
    "bubblerSpawnLifespanSeconds": 2,
    "bubblerSpawnVelocity": 5,
    "jinns": ["Walker"],
    // Inventory stuff
    "jinnStone": true,
    "numberOfTraps": 3,
    "trapTimeSeconds": 3,
    // Do traps kill split-clones and bubbles?
    // Note that the trap itself won't die.
    "killSpawnOnTrap": true
}
